# Generated by Django 3.0.3 on 2020-03-03 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=27)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
